/bin/[
/bin/[[
/bin/addgroup
/bin/adduser
/sbin/adjtimex
/bin/awk
/bin/bunzip2
/bin/bzcat
/bin/cat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chroot
/bin/chrt
/bin/clear
/bin/cmp
/bin/cp
/bin/cpio
/sbin/crond
/bin/crontab
/bin/dc
/bin/dd
/bin/deallocvt
/bin/delgroup
/bin/deluser
/bin/df
/bin/diff
/bin/dmesg
/bin/dos2unix
/bin/du
/bin/dumpkmap
/bin/echo
/bin/ed
/bin/egrep
/bin/eject
/bin/env
/bin/expand
/bin/expr
/bin/false
/sbin/fbset
/bin/fdflush
/bin/fdformat
/sbin/fdisk
/bin/fgrep
/bin/find
/bin/fold
/bin/free
/sbin/freeramdisk
/sbin/fsck
/sbin/fsck.minix
/bin/fuser
/bin/getopt
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/sbin/hdparm
/bin/head
/bin/hexdump
/bin/hostid
/sbin/hwclock
/bin/id
/sbin/init
/sbin/insmod
/bin/install
/bin/ipcrm
/bin/ipcs
/bin/kill
/bin/killall
/bin/killall5
/sbin/klogd
/bin/last
/bin/length
/bin/less
/bin/linux32
/bin/linux64
/linuxrc
/bin/ln
/bin/loadfont
/sbin/loadkmap
/bin/logger
/bin/logname
/sbin/logread
/sbin/losetup
/bin/ls
/bin/lsattr
/sbin/lsmod
/bin/lzmacat
/sbin/makedevs
/bin/md5sum
/sbin/mdev
/bin/mesg
/bin/mkdir
/bin/mkfifo
/sbin/mkfs.minix
/bin/mknod
/sbin/mkswap
/sbin/modprobe
/bin/more
/bin/mount
/bin/mountpoint
/bin/msh
/bin/mt
/bin/mv
/bin/nice
/bin/nmeter
/bin/nohup
/bin/od
/bin/pidof
/sbin/pivot_root
/sbin/poweroff
/bin/printenv
/bin/printf
/bin/ps
/bin/pwd
/sbin/raidautorun
/sbin/rdate
/bin/readahead
/bin/readlink
/sbin/readprofile
/bin/realpath
/sbin/reboot
/bin/renice
/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/bin/rpm
/bin/rpm2cpio
/sbin/runlevel
/bin/rx
/bin/sed
/bin/seq
/bin/setarch
/sbin/setlogcons
/bin/setsid
/bin/sh
/bin/sha1sum
/bin/sleep
/bin/sort
/bin/split
/bin/stat
/bin/strings
/bin/stty
/bin/sum
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/bin/tail
/bin/tar
/bin/taskset
/bin/tee
/bin/test
/bin/top
/bin/touch
/bin/tr
/bin/true
/bin/tty
/bin/ttysize
/bin/umount
/bin/uname
/bin/uncompress
/bin/unexpand
/bin/uniq
/bin/unix2dos
/bin/unlzma
/bin/unzip
/bin/uptime
/bin/usleep
/bin/uudecode
/bin/uuencode
/bin/vi
/bin/watch
/sbin/watchdog
/bin/wc
/bin/which
/bin/who
/bin/whoami
/bin/xargs
/bin/yes
/bin/zcat
