ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8380
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2056 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00008134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00008148 000148 000020 00   A  0   0  4
  [ 3] .hash             HASH            00008168 000168 000034 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          0000819c 00019c 000080 10   A  5   1  4
  [ 5] .dynstr           STRTAB          0000821c 00021c 000099 00   A  0   0  1
  [ 6] .gnu.version      VERSYM          000082b6 0002b6 000010 02   A  4   0  2
  [ 7] .gnu.version_r    VERNEED         000082c8 0002c8 000040 00   A  5   2  4
  [ 8] .rel.dyn          REL             00008308 000308 000008 08   A  4   0  4
  [ 9] .rel.plt          REL             00008310 000310 000020 08   A  4  11  4
  [10] .init             PROGBITS        00008330 000330 00000c 00  AX  0   0  4
  [11] .plt              PROGBITS        0000833c 00033c 000044 04  AX  0   0  4
  [12] .text             PROGBITS        00008380 000380 000148 00  AX  0   0  4
  [13] .fini             PROGBITS        000084c8 0004c8 000008 00  AX  0   0  4
  [14] .rodata           PROGBITS        000084d0 0004d0 00000c 00   A  0   0  4
  [15] .ARM.extab        PROGBITS        000084dc 0004dc 00000c 00   A  0   0  4
  [16] .ARM.exidx        ARM_EXIDX       000084e8 0004e8 000050 00  AL 12   0  4
  [17] .eh_frame         PROGBITS        00008538 000538 000004 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      0001053c 00053c 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      00010540 000540 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        00010544 000544 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         00010548 000548 0000f0 08  WA  5   0  4
  [22] .got              PROGBITS        00010638 000638 000020 04  WA  0   0  4
  [23] .data             PROGBITS        00010658 000658 000008 00  WA  0   0  4
  [24] .bss              NOBITS          00010660 000660 000004 00  WA  0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 000660 00002d 00      0   0  1
  [26] .comment          PROGBITS        00000000 00068d 00002b 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0006b8 000044 00      0   0  4
  [28] .shstrtab         STRTAB          00000000 0006fc 00010b 00      0   0  1
  [29] .symtab           SYMTAB          00000000 000ce0 0006d0 10     30  83  4
  [30] .strtab           STRTAB          00000000 0013b0 000288 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0004e8 0x000084e8 0x000084e8 0x00050 0x00050 R   0x4
  PHDR           0x000034 0x00008034 0x00008034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x00008134 0x00008134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.3]
  LOAD           0x000000 0x00008000 0x00008000 0x0053c 0x0053c R E 0x8000
  LOAD           0x00053c 0x0001053c 0x0001053c 0x00124 0x00128 RW  0x8000
  DYNAMIC        0x000548 0x00010548 0x00010548 0x000f0 0x000f0 RW  0x4
  NOTE           0x000148 0x00008148 0x00008148 0x00020 0x00020 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     
   02     .interp 
   03     .interp .note.ABI-tag .hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .ARM.extab .ARM.exidx .eh_frame 
   04     .init_array .fini_array .jcr .dynamic .got .data .bss 
   05     .dynamic 
   06     .note.ABI-tag 
   07     

Dynamic section at offset 0x548 contains 25 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libgcc_s.so.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8330
 0x0000000d (FINI)                       0x84c8
 0x00000019 (INIT_ARRAY)                 0x1053c
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x10540
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x8168
 0x00000005 (STRTAB)                     0x821c
 0x00000006 (SYMTAB)                     0x819c
 0x0000000a (STRSZ)                      153 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x10638
 0x00000002 (PLTRELSZ)                   32 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8310
 0x00000011 (REL)                        0x8308
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x82c8
 0x6fffffff (VERNEEDNUM)                 2
 0x6ffffff0 (VERSYM)                     0x82b6
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x308 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00010654  00000415 R_ARM_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x310 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00010644  00000116 R_ARM_JUMP_SLOT   00008350   abort
00010648  00000216 R_ARM_JUMP_SLOT   0000835c   __libc_start_main
0001064c  00000416 R_ARM_JUMP_SLOT   00000000   __gmon_start__
00010650  00000616 R_ARM_JUMP_SLOT   00008374   puts

There are no unwind sections in this file.

Symbol table '.dynsym' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008350     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.4 (2)
     2: 0000835c     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.4 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0@GCC_3.5 (3)
     4: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     6: 00008374     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.4 (2)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr1@GCC_3.5 (3)

Symbol table '.symtab' contains 109 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008134     0 SECTION LOCAL  DEFAULT    1 
     2: 00008148     0 SECTION LOCAL  DEFAULT    2 
     3: 00008168     0 SECTION LOCAL  DEFAULT    3 
     4: 0000819c     0 SECTION LOCAL  DEFAULT    4 
     5: 0000821c     0 SECTION LOCAL  DEFAULT    5 
     6: 000082b6     0 SECTION LOCAL  DEFAULT    6 
     7: 000082c8     0 SECTION LOCAL  DEFAULT    7 
     8: 00008308     0 SECTION LOCAL  DEFAULT    8 
     9: 00008310     0 SECTION LOCAL  DEFAULT    9 
    10: 00008330     0 SECTION LOCAL  DEFAULT   10 
    11: 0000833c     0 SECTION LOCAL  DEFAULT   11 
    12: 00008380     0 SECTION LOCAL  DEFAULT   12 
    13: 000084c8     0 SECTION LOCAL  DEFAULT   13 
    14: 000084d0     0 SECTION LOCAL  DEFAULT   14 
    15: 000084dc     0 SECTION LOCAL  DEFAULT   15 
    16: 000084e8     0 SECTION LOCAL  DEFAULT   16 
    17: 00008538     0 SECTION LOCAL  DEFAULT   17 
    18: 0001053c     0 SECTION LOCAL  DEFAULT   18 
    19: 00010540     0 SECTION LOCAL  DEFAULT   19 
    20: 00010544     0 SECTION LOCAL  DEFAULT   20 
    21: 00010548     0 SECTION LOCAL  DEFAULT   21 
    22: 00010638     0 SECTION LOCAL  DEFAULT   22 
    23: 00010658     0 SECTION LOCAL  DEFAULT   23 
    24: 00010660     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 000083b8     0 NOTYPE  LOCAL  DEFAULT   12 $a
    29: 000083b8     0 FUNC    LOCAL  DEFAULT   12 call_gmon_start
    30: 000083d4     0 NOTYPE  LOCAL  DEFAULT   12 $d
    31: 000084f8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    32: 00008330     0 NOTYPE  LOCAL  DEFAULT   10 $a
    33: 000084c8     0 NOTYPE  LOCAL  DEFAULT   13 $a
    34: 00008148     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 00008380     0 NOTYPE  LOCAL  DEFAULT   12 $a
    36: 000084f8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    37: 00010658     0 NOTYPE  LOCAL  DEFAULT   23 $d
    38: 000083ac     0 NOTYPE  LOCAL  DEFAULT   12 $d
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    40: 000084d0     0 NOTYPE  LOCAL  DEFAULT   14 $d
    41: 00008338     0 NOTYPE  LOCAL  DEFAULT   10 $a
    42: 000084e8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    43: 000084cc     0 NOTYPE  LOCAL  DEFAULT   13 $a
    44: 00008528     0 NOTYPE  LOCAL  DEFAULT   16 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    46: 00010544     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    47: 0001065c     0 NOTYPE  LOCAL  DEFAULT   23 $d
    48: 000083dc     0 NOTYPE  LOCAL  DEFAULT   12 $a
    49: 000083dc     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
    50: 000083f4     0 NOTYPE  LOCAL  DEFAULT   12 $d
    51: 00010660     1 OBJECT  LOCAL  DEFAULT   24 completed.5903
    52: 00008500     0 NOTYPE  LOCAL  DEFAULT   16 $d
    53: 00010540     0 NOTYPE  LOCAL  DEFAULT   19 $d
    54: 00010540     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    55: 000083f8     0 NOTYPE  LOCAL  DEFAULT   12 $a
    56: 000083f8     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    57: 00008420     0 NOTYPE  LOCAL  DEFAULT   12 $d
    58: 0001053c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    59: 0001053c     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
    61: 000084d4     0 NOTYPE  LOCAL  DEFAULT   14 $d
    62: 00008428     0 NOTYPE  LOCAL  DEFAULT   12 $a
    63: 00008454     0 NOTYPE  LOCAL  DEFAULT   12 $d
    64: 000084dc     0 NOTYPE  LOCAL  DEFAULT   15 $d
    65: 00008508     0 NOTYPE  LOCAL  DEFAULT   16 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
    67: 00008458     0 NOTYPE  LOCAL  DEFAULT   12 $a
    68: 00008510     0 NOTYPE  LOCAL  DEFAULT   16 $d
    69: 0000845c     0 NOTYPE  LOCAL  DEFAULT   12 $a
    70: 000084bc     0 NOTYPE  LOCAL  DEFAULT   12 $d
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    72: 00008538     0 NOTYPE  LOCAL  DEFAULT   17 $d
    73: 00008538     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    74: 00010544     0 NOTYPE  LOCAL  DEFAULT   20 $d
    75: 00010544     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    76: 00010638     0 OBJECT  LOCAL  HIDDEN   22 _GLOBAL_OFFSET_TABLE_
    77: 00010540     0 NOTYPE  LOCAL  HIDDEN   18 __init_array_end
    78: 0001053c     0 NOTYPE  LOCAL  HIDDEN   18 __init_array_start
    79: 00010548     0 OBJECT  LOCAL  HIDDEN   21 _DYNAMIC
    80: 0000833c     0 NOTYPE  LOCAL  DEFAULT   11 $a
    81: 0000834c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    82: 00008350     0 NOTYPE  LOCAL  DEFAULT   11 $a
    83: 00010658     0 NOTYPE  WEAK   DEFAULT   23 data_start
    84: 00008350     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.4
    85: 00008458     4 FUNC    GLOBAL DEFAULT   12 __libc_csu_fini
    86: 00008380     0 FUNC    GLOBAL DEFAULT   12 _start
    87: 0000835c     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    88: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0@@G
    89: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    90: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    91: 000084c8     0 FUNC    GLOBAL DEFAULT   13 _fini
    92: 000084d0     4 OBJECT  GLOBAL DEFAULT   14 _IO_stdin_used
    93: 00010658     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    94: 00010660     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
    95: 00008538     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_end
    96: 0001065c     0 OBJECT  GLOBAL HIDDEN   23 __dso_handle
    97: 00010664     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
    98: 0000845c   108 FUNC    GLOBAL DEFAULT   12 __libc_csu_init
    99: 00010664     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
   100: 00010660     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   101: 00010664     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
   102: 00008374     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.4
   103: 00010664     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   104: 00010660     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   105: 000084e8     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_start
   106: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr1@@G
   107: 00008428    48 FUNC    GLOBAL DEFAULT   12 main
   108: 00008330     0 FUNC    GLOBAL DEFAULT   10 _init

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  2          ( 66.7%)     57.1%
      3  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 8 entries:
 Addr: 00000000000082b6  Offset: 0x0002b6  Link: 4 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.4)     2 (GLIBC_2.4)     3 (GCC_3.5)    
  004:   0 (*local*)       0 (*local*)       2 (GLIBC_2.4)     3 (GCC_3.5)    

Version needs section '.gnu.version_r' contains 2 entries:
 Addr: 0x00000000000082c8  Offset: 0x0002c8  Link: 5 (.dynstr)
  000000: Version: 1  File: libgcc_s.so.1  Cnt: 1
  0x0010:   Name: GCC_3.5  Flags: none  Version: 3
  0x0020: Version: 1  File: libc.so.6  Cnt: 1
  0x0030:   Name: GLIBC_2.4  Flags: none  Version: 2

Notes at offset 0x00000148 with length 0x00000020:
  Owner		Data size	Description
  GNU		0x00000010	NT_GNU_ABI_TAG (ABI version tag)
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM10TDMI"
  Tag_CPU_arch: v5T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align8_needed: Yes
  Tag_ABI_enum_size: int
